Title
==============
css: slides.css
transition: fade
transition-speed: fast
*subtitle*

event </br>
date

<a href="http://markuskainu.fi">Markus Kainu</a></br>
*PhD student* </br>
[Aleksanteri institute, University of Helsinki](http://helsinki.fi/aleksanteri) </br>
[Department of Social Research, University of Turku](https://www.utu.fi/fi/yksikot/soc/yksikot/sosiaalitieteet/Sivut/home.aspx) </br>

<div class="github-fork-ribbon-wrapper right">
<div class="github-fork-ribbon">
<a href="https://github.com/muuankarski/" style="color:white;">Fork me on GitHub</a>
</div>
</div>



<!-- ---| notes begin |--------------------------------


---------| notes end |-----------------------------  --> 
 

bigtitle
========================================================
title: false
<h1>Iso:</BR> Otsikko</h1>


