Otsikko
==============
css: slides.css
transition: fade
transition-speed: fast
*alaotsikko*

event </br>
date

<a href="http://markuskainu.fi">Markus Kainu</a></br>
*tohtorikoulutettava* </br>
[Aleksanteri-instituutti, Helsingin yliopisto](http://helsinki.fi/aleksanteri) </br>
[Sosiaalitieteden laitos, Turun yliopisto](https://www.utu.fi/fi/yksikot/soc/yksikot/sosiaalitieteet/Sivut/home.aspx) </br>

<div class="github-fork-ribbon-wrapper right">
<div class="github-fork-ribbon">
<a href="https://github.com/muuankarski/" style="color:white;">Fork me on GitHub</a>
</div>
</div>



<!-- ---| notes begin |--------------------------------
Few words about the authors and the beauty of Torino and the smooth arrangements of the conference

cd ~/workspace/..
lftp -u np16003 -e "put slidefilename.html;quit" ftp://np16003@www.muuankarski.org/domains/markuskainu.fi/public_html/material/presentation
---------| notes end |-----------------------------  --> 
 

bigtitle
========================================================
title: false
<h1>BIG:</BR> title</h1>

<!-- ---| notes begin |--------------------------------


---------| notes end |-----------------------------  --> 
 

